{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 49,
  "lineage": "886ae0ff-493d-0007-d14c-5f1d2daedc06",
  "outputs": {
    "teraform_aws_role_arn_output": {
      "value": "arn:aws:iam::471112741147:role/terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_aws_role_output": {
      "value": "terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_logging_arn_output": {
      "value": "arn:aws:iam::471112741147:policy/aws_iam_policy_for_terraform_aws_lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_ts_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d21bc560a50a852ed548c5ee51946c87f5a7b541",
            "output_base64sha256": "tAEo88yzJfwK4n148/EPKZh3RKD7R7VGmUWgPPFNOv8=",
            "output_base64sha512": "I6tPYGiK4s2QS97n5qJKhwpnINusAe1oLiNJ6a+gQOYdI+G6kKFlvQVwBI8jISmV2WZJG+3saTihImukPyd3bw==",
            "output_file_mode": null,
            "output_md5": "f81cbc9f96eddade65263f54299b3271",
            "output_path": "./src/aws-ts-test.zip",
            "output_sha": "d21bc560a50a852ed548c5ee51946c87f5a7b541",
            "output_sha256": "b40128f3ccb325fc0ae27d78f3f10f29987744a0fb47b5469945a03cf14d3aff",
            "output_sha512": "23ab4f60688ae2cd904bdee7e6a24a870a6720dbac01ed682e2349e9afa040e61d23e1ba90a165bd0570048f23212995d966491bedec6938a1226ba43f27776f",
            "output_size": 549,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./build/aws-ts-test.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112741147:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "attachment_count": 1,
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::471112741147:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEB6ENZSEUNZLGH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112741147:role/terraform_aws_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-06T21:46:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_aws_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::471112741147:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEB6ENR6Z62BL7X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_aws_lambda_role-20240606214610333900000001",
            "policy_arn": "arn:aws:iam::471112741147:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "terraform_aws_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func_ts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:471112741147:function:AWS-TS-Test-Lambda-Function",
            "code_sha256": "tAEo88yzJfwK4n148/EPKZh3RKD7R7VGmUWgPPFNOv8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/aws-ts-test.zip",
            "function_name": "AWS-TS-Test-Lambda-Function",
            "handler": "aws-ts-test.handler",
            "id": "AWS-TS-Test-Lambda-Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112741147:function:AWS-TS-Test-Lambda-Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-11T22:50:31.297+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/AWS-TS-Test-Lambda-Function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:471112741147:function:AWS-TS-Test-Lambda-Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112741147:function:AWS-TS-Test-Lambda-Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::471112741147:role/terraform_aws_lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 549,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "data.archive_file.zip_the_ts_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
